In [2]:
import pandas as pd

In [10]:
df = pd.read_excel(r"mobiletable.xlsx")
df

,Rank,Rank_Changes,Country_Name,Speed(Mbps)
0,NaN,NaN,NaN,NaN
1,1.0,-,\n\n Unit...,211.58
2,NaN,NaN,NaN,NaN
3,2.0,-,\n\n Qata...,187.55
4,NaN,NaN,NaN,NaN
...,...,...,...,...
277,139.0,+3,\n\n Yeme...,6.99
278,NaN,NaN,NaN,NaN
279,140.0,+5,\n\n Cuba...,5.31
280,NaN,NaN,NaN,NaN
281,141.0,+3,\n\n Afgh...,4.89

In [11]:
df=df.drop_duplicates()
df

,Rank,Rank_Changes,Country_Name,Speed(Mbps)
0,NaN,NaN,NaN,NaN
1,1.0,-,\n\n Unit...,211.58
3,2.0,-,\n\n Qata...,187.55
5,3.0,+2,\n\n Chin...,167.98
7,4.0,-1,\n\n Kuwa...,161.66
...,...,...,...,...
273,137.0,-5,\n\n Liby...,9.70
275,138.0,+5,\n\n Suda...,7.26
277,139.0,+3,\n\n Yeme...,6.99
279,140.0,+5,\n\n Cuba...,5.31
281,141.0,+3,\n\n Afgh...,4.89

In [12]:
df["Country_Name"] = df["Country_Name"].str.strip()
df

C:\Users\Mukund\AppData\Local\Temp\ipykernel_3308\700375276.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Country_Name"] = df["Country_Name"].str.strip()

      Rank Rank_Changes          Country_Name  Speed(Mbps)
0      NaN          NaN                   NaN          NaN
1      1.0            -  United Arab Emirates       211.58
3      2.0            -                 Qatar       187.55
5      3.0           +2                 China       167.98
7      4.0           -1                Kuwait       161.66
..     ...          ...                   ...          ...
273  137.0           -5                 Libya         9.70
275  138.0           +5                 Sudan         7.26
277  139.0           +3                 Yemen         6.99
279  140.0           +5                  Cuba         5.31
281  141.0           +3           Afghanistan         4.89

[142 rows x 4 columns]

In [13]:
df=df.drop(index=0)

In [14]:
df=df.reset_index(drop=True)
df

      Rank Rank_Changes          Country_Name  Speed(Mbps)
0      1.0            -  United Arab Emirates       211.58
1      2.0            -                 Qatar       187.55
2      3.0           +2                 China       167.98
3      4.0           -1                Kuwait       161.66
4      5.0           +3           Macau (SAR)       151.94
..     ...          ...                   ...          ...
136  137.0           -5                 Libya         9.70
137  138.0           +5                 Sudan         7.26
138  139.0           +3                 Yemen         6.99
139  140.0           +5                  Cuba         5.31
140  141.0           +3           Afghanistan         4.89

[141 rows x 4 columns]

In [15]:
df.to_excel("cleanedmobiletable.xlsx",index=False)

In [16]:
df.to_csv("cleanedmobiletablenew.csv",index=False)